<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_listar">

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.example.parcial_2909.ui.listar.ListarFragment"
        android:label="@string/listar"
        tools:layout="@layout/fragment_listar" />

    <fragment
        android:id="@+id/nav_cargar"
        android:name="com.example.parcial_2909.ui.cargar.CargarFragment"
        android:label="@string/cargar"
        tools:layout="@layout/fragment_cargar" >
    </fragment>

    <fragment
        android:id="@+id/nav_modificar"
        android:name="com.example.parcial_2909.ui.modificar.ModificarFragment"
        android:label="Modificar"
        tools:layout="@layout/fragment_modificar" >
        <action
            android:id="@+id/action_nav_modificar_to_guardarFragment2"
            app:destination="@id/guardarFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.parcial_2909.ui.salir.SalirFragment"
        android:label="@string/salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/guardarFragment"
        android:name="com.example.parcial_2909.ui.modificar.GuardarFragment"
        android:label="Modificar"
        tools:layout="@layout/fragment_guardar" >
        <action
            android:id="@+id/action_guardarFragment_to_nav_modificar"
            app:destination="@id/nav_modificar" />
    </fragment>
</navigation>